#
#Tue Jun 09 15:32:16 BST 2015
task-tag-projects-already-scanned=Command,Template,Template-LAB,Pattern-Strategy,HeadFirstDesignPatterns,Adapter-LAB,Abstract_Factory-LAB,Pattern-Mediator,Command-LAB,Pattern-Factory,Proxy,Abstract_Factory,Pattern-Visitor,State,RemoteSystemsTempFiles,ChainOfResponsibility,Pattern-Observer,Facade,Adapter
