#
#Wed Jan 27 13:32:59 GMT 2016
task-tag-projects-already-scanned=singleton-iluwatar,structural,prototype-iluwatar,abstract-factory-iluwatar,case-study-bank,reactor-iluwatar,creational,object-pool-iluwatar,behavioural,RemoteSystemsTempFiles,builder-iluwatar,HeadFirstDesignPatterns
